<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="header-menu">
            <a href="#" class="logo">
                <img src="./img/header-logo.png" alt="#" class="logo-pic">
                <p class="logo-name">Architect</p>
            </a>
            <menu class="menu">
                <li class="header-menu-item"><a href="#" class="header-menu-link">home</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">architecture design</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">strange buildings</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">magazine</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">blog</a></li>
                <li class="header-menu-item"><a href="#" class="header-menu-link">news</a></li>
            </menu>
            <a class="search-link" href="#"><img src="./img/fa-search.png"></a>
        </nav>
        <section class="main-header">
            <div class="header-content">
                <h2 class="main-header-title">the latest news on design & architecture</h2>
                <div class="buttons-block">
                    <a href="#" class="btn bg-green">subscribe now</a>
                    <a href="#" class="btn bg-blue">Best articles</a>
                </div>
            </div>
        </section>
    </header>
    <section class="posts">
        <div class="container">
            <h2 class="section-title">most popular posts</h2>
            <div class="popular-posts">
                <div class="post">
                    <a href="#">
                        <img src="./img/popular-posts-vanglo-house.png" alt="#" class="post-foto">
                        <p class="post-description">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/popular-posts-royal-blossom.png" alt="#" class="post-foto">
                        <p class="post-description">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/popular-posts-sunrise-expanse.png" alt="#" class="post-foto">
                        <p class="post-description">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/popular-posts-sunset-shack.png" alt="#" class="post-foto">
                        <p class="post-description">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/popular-posts-stargaze-resort.png" alt="#" class="post-foto">
                        <p class="post-description">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a href="#">
                        <img src="./img/popular-posts-glorious-expance.png" alt="#" class="post-foto">
                        <p class="post-description">Glorious Expanse Hotel in France</p>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <h2 class="clients-title">Our most popular clients</h2>
            <div class="underline"></div>
            <div class="our-clients-logo">
                <a href="#" class="clients-link"><img src="./img/clients-national-post.png" alt="#"
                        class="clients-logo"></a>
                <a href="#" class="clients-link"><img src="./img/clients-dryme.png" alt="#" class="clients-logo"></a>
                <a href="#" class="clients-link"><img src="./img/clients-house-home.png" alt="#"
                        class="clients-logo"></a>
                <a href="#" class="clients-link"><img src="./img/clients-journy.png" alt="#" class="clients-logo"></a>
            </div>
        </div>
    </section>
    <section class="top-rated">
        <h2 class="section-title">Top rated</h2>
        <div class="top-rated-posts">
            <a href="#" class="top-rated-link"><img src="./img/top-rated-1.png" alt="#" class="top-rated-img"></a>
            <a href="#" class="top-rated-link"><img src="./img/top-rated-2.png" alt="#" class="top-rated-img"></a>
            <a href="#" class="top-rated-link"><img src="./img/top-rated-3.png" alt="#" class="top-rated-img"></a>
            <a href="#" class="top-rated-link"><img src="./img/top-rated-4.png" alt="#" class="top-rated-img"></a>
            <a href="#" class="top-rated-link"><img src="./img/top-rated-5.png" alt="#" class="top-rated-img"></a>
            <a href="#" class="top-rated-link"><img src="./img/top-rated-6.png" alt="#" class="top-rated-img"></a>
            <a href="#" class="top-rated-link"><img src="./img/top-rated-7.png" alt="#" class="top-rated-img"></a>
        </div>
    </section>
    <section class="hot-news">
        <div class="container">
            <h2 class="section-title">hot news</h2>
            <div class="hot-news-posts">
                <a href="#" class="hot-news-link three-column-first one-block">
                    <img src="./img/hot-news-post-1.png" alt="#" class="pic">
                    <div class="description">
                        <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to deco-</p>
                    </div>
                </a>
                <a href="#" class="hot-news-link">
                    <img src="./img/hot-news-post-2.png" alt="#">
                    <h3 class="hot-news-title center">Nebula Hotel in Spain</h3>
                </a>
                <a href="#" class="hot-news-link two-column-first">
                    <img src="./img/hot-news-post-3.png" alt="#">
                    <h3 class="hot-news-title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and </p>
                </a>
                <a href="#" class="hot-news-link two-column-last">
                    <img src="./img/hot-news-post-4.png" alt="#">
                    <h3 class="hot-news-title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and </p>
                </a>
                <a href="#" class="hot-news-link two-column-first">
                    <img src="./img/hot-news-post-5.png" alt="#">
                    <h3 class="hot-news-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and </p>
                </a>
                <a href="#" class="hot-news-link two-column-last">
                    <img src="./img/hot-news-post-6.png" alt="#">
                    <h3 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and </p>
                </a>
                <a href="#" class="hot-news-link">
                    <img src="./img/hot-news-post-7.png" alt="#">
                    <h3 class="hot-news-title center">Prism Hotel in Ireland</h3>
                </a>
                <a href="#" class="hot-news-link three-column-last one-block">
                    <img src="./img/hot-news-post-8.png" alt="#" class="pic">
                    <div class="description">
                        <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                        <p class="hot-news-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to deco-</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <p class="footer-text"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
                    Magazine</p>
                <a href="#" class="footer-logo"><img src="./img/footer-logo.png" alt="#" class="logo-lioit"></a>
            </div>
        </div>
    </footer>
</body>

</html>