<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    #list {
      position: relative;
    }

    .slide {
      position: absolute;
      left: 0;
      opacity: 0;
      z-index: 1;
      transition: opacity 1s;
    }

    .show {
      opacity: 1;
      z-index: 2;
    }

    #stop,
    #start {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      /* vertical-align: middle; */
      margin: 450px 0px 0 150px;
      padding: .375rem .75rem;
      user-select: none;
      border: 1px solid transparent;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
    }

    #stop {
      background-color: red;
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
    }

    #start {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;


    }
  </style>

</head>

<body>
  <ul id="list">
    <li class="slide show">
      <img src="img/1.jpg" width="800" height="400">
    </li>
    <li class="slide">
      <img src="img/2.jpg" width="800" height="400">
    </li>
    <li class="slide">
      <img src="img/3.JPG" width="800" height="400">
    </li>
    <li class="slide">
      <img src="img/4.png" width="800" height="400">
    </li>
  </ul>
  <button id="stop">Прекратить</button>
  <button id="start">Возобновить показ</button>
  <script src="./script.js"></script>

</body>

</html>