<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table 1</title>
    <link rel="stylesheet" href="./main.css">

</head>

<body>
    <table class="price-table">
        <colgroup>
            <col>
            <col class="column-standard">
            <col class="column-ultimate">
            <col class="column-premium">
        </colgroup>
        <thead class="table-header">
            <tr>
                <th rowspan="2" class="cell-pricing-plan">
                    <span class="pricing-plan-smaller-words">Choose your</span><br>
                    <span class="pricing-plan-bigger-words">pricing plan</span>
                </th>
                <th class="head-cell head-standart">standard</th>
                <th class="head-cell head-ultimate">ultimate</th>
                <th class="head-cell head-premium">premium</th>
            </tr>
            <tr>
                <td>
                    <div class="pricing-cell">
                        <div class="price-text">$17</div>
                        <div class="sup">.99 <p class="per-month">per month</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="pricing-cell">
                        <div class="price-text">$37</div>
                        <div class="sup">.99 <p class="per-month">per month</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="pricing-cell">
                        <div class="price-text">$97</div>
                        <div class="sup">.99 <p class="per-month">per month</p>
                        </div>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="table-body-row">
                <td><img src="../img/storage.png" alt="storage">&nbsp;storage</td>
                <td>500GB storage</td>
                <td>1000GB storage</td>
                <td>2000GB storage</td>
            </tr>
            <tr class="table-body-row">
                <td><img src="../img/bandwidth.png" alt="bandwidth">&nbsp;bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="table-body-row">
                <td><img src="../img/email.png" alt="email">&nbsp;email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="table-body-row">
                <td><img src="../img/support.png" alt="support">&nbsp;support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="table-body-row">
                <td><img src="../img/products.png" alt="products">&nbsp;products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="table-body-row">
                <td><img src="../img/users.png" alt="users" 3>&nbsp;users</td>
                <td>1 user</td>
                <td>10 user</td>
                <td>15 user</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="table-footer-row">
                <td><button class="btn btn-black">contact us</button></td>
                <td><button class="btn btn-green">buy now</button></td>
                <td><button class="btn btn-red">buy now</button></td>
                <td><button class="btn btn-blue">buy now</button></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>