<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert-prompt-confirm</title>
</head>

<body>
    <p>Ого, маєш гарний find-multiples!</p>
    <script src="script.js"></script>
</body>

</html>