<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-logo-block">
                <a class="header-logo-link" href="#">
                    <img src="./img/logo.svg" alt="milan holidays">
                    <h1 class="header-logo-text">
                        <p class="text-big-bold">milan</p>
                        <span class="text-normal-bold">holidays</span>
                    </h1>
                </a>
            </div>
            <div class="contacts-block">
                <a class="header-contact-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header-contact-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main">
            <a class="card-album-link card-album" href="#">
                <div class="card-album-body tour-logo-shopping">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-normal-text">view details</p>
                    </div>
                </div>
                <p class="card-text">shopping tours</p>
            </a>
            <a class="card-album-link card-album" href="#">
                <div class="card-album-body tour-logo-sightseeing">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-normal-text">view details</p>
                    </div>
                </div>
                <p class="card-text">sightseeing tours</p>

            </a>
            <a class="card-album-link card-album" href="#">
                <div class="card-album-body tour-logo-food">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-normal-text">view details</p>
                    </div>
                </div>
                <p class="card-text">food tours</p>
            </a>
            <a class="card-album-link card-album" href="#">
                <div class="card-album-body tour-logo-nightlife">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-normal-text">view details</p>
                    </div>
                </div>
                <p class="card-text">bard & nightlife</p>
            </a>
            <a class="card-album-link card-album" href="#">
                <div class="card-album-body tour-logo-art">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-normal-text">view details</p>
                    </div>
                </div>
                <p class="card-text">art & architecture</p>
            </a>
            <a class="card-album-link card-album" href="#">
                <div class="card-album-body tour-logo-walking">
                    <div class="card-details">
                        <div class="price-container">
                            <p class="card-small-text">from</p>
                            <p class="card-big-text">&#8364;50</p>
                        </div>
                        <p class="card-normal-text">view details</p>
                    </div>
                </div>
                <p class="card-text">walking tours</p>
            </a>
        </main>
        <footer class="footer">
            <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>