<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework2-try-catch</title>
</head>

<body>
  <div class="" id="root"></div>
  <script src="./js/main.js"></script>
</body>

</html>