<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <header class="header">
        <h1><a class="logo-ramda" href="https://ramdajs.com/" target="_blank">Ra<span
                    class="blue-colour">mda.js</span></a></h1>
        <menu class="navbar-list">
            <li class="navbar-item container-item"><a class="navbar-link" href="#">Functional Programming</a></li>
            <li class="navbar-item container-item"><a class="navbar-link" href="#">Ramda</a></li>
            <li class="navbar-item container-item"><a class="navbar-link" href="#">Fantasy Land Spec</a></li>
            <li class="navbar-item container-item navbar-item-last"><a class="navbar-link" href="#">Node.js for all</a>
            </li>
        </menu>
    </header>
    <div class="center-block">
        <aside class="aside-block">
            <menu class="aside-list">
                <li class="aside-item container-item"><a class="aside-link" href="#">Ramda</a></li>
                <li class="aside-item container-item"><a class="aside-link" href="#">Why Ramda?</a></li>
                <li class="aside-item container-item"><a class="aside-link" href="#">What's Different?</a></li>
                <li class="aside-item container-item"><a class="aside-link" href="#">Introductions</a></li>
                <li class="aside-item container-item"><a class="aside-link" href="#">Philosophy</a></li>
            </menu>
        </aside>
        <main class="main-block">
            <div class="ramda-logo-block">
                <img src="./imgs/ramda.png" alt="Ramda.js">
            </div>
            <article>
                <p class="text-decription">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый вмакет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке,обнаружение сходстваатрибутируется
                    Ричарду МакКлинтоку.
                </p>
                <p class="text-decription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    temporincididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </main>
    </div>
    <footer class="footer">
        <menu class="footer-list">
            <li class="container-item"><a class="footer-link" href="#">Ramda</a></li>
            <li class="container-item"><a class="footer-link" href="#">Why Ramda?</a></li>
            <li class="container-item"><a class="footer-link" href="#">What's Different?</a></li>
            <li class="container-item"><a class="footer-link" href="#">Introductions</a></li>
            <li class="container-item"><a class="footer-link" href="#">Philosophy</a></li>
        </menu>
        <p class="copyright-text">Copyright © 2018</p>
    </footer>

</body>

</html>