<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>optional_factorial</title>
</head>

<body>
    <p>Ого, маєш гарний optional_factorial!</p>
</body>

</html>