<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table 2</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <table class="price-table">
        <colgroup>
            <col>
            <col class="darken-row">
            <col class="lighten-row">
            <col class="darken-row">
            <col class="lighten-row">
            <col class="darken-row">
            <col class="lighten-row">
        </colgroup>
        <thead>
            <tr>
                <th class="cell-pricing-plan"><span class="pricing-plan-smaller-words">choose your</span>
                    <span class="pricing-plan-bigger-words">pricing plan</span>
                </th>
                <th><img src="../img/storage.png" alt="storage""><p>storage</p></th>
                <th><img src=" ../img/bandwidth.png" alt="bandwidth""><p>bandwidth</p></th>
                <th><img src=" ../img/email.png" alt="email">
                    <p>email</p>
                </th>
                <th><img src="../img/support.png" alt="support""><p>support</p></th>
                <th><img src=" ../img/products.png" alt="products""><p>products</p></th>
                <th><img src=" ../img/users.png" alt="users">
                    <p>users</p>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="main-pricing-cell green-bkrnd">
                    <span class="pricing-plan-name">standart</span>
                    <p>
                        <span class="price">17</span><sup>.99</sup>
                        <span class="pricing-normal-text">per month</span>
                    </p>
                    <button>buy now</button>
                </td>
                <td>
                    <p>500gb</p>
                    <p>storage</p>
                </td>
                <td>
                    <p>limited</p>
                    <p>bandwidth</p>
                </td>
                <td>
                    <p>25</p>
                    <p>emails</p>
                </td>
                <td>
                    <p>24</p>/7<p>support</p>
                </td>
                <td>
                    <p>20</p>
                    <p>products</p>
                </td>
                <td>
                    <p>1</p>
                    <p>user</p>
                </td>
            </tr>
            <tr>
                <td class="main-pricing-cell red-bkrnd">
                    <p><span class="pricing-plan-name">ultimate</span></p>
                    <p>
                        <span class="price">37</span><sup>.99</sup>
                        <span class="pricing-normal-text">per month</span>
                    </p>
                    <button>buy now</button>
                </td>
                <td>
                    <p>1000gb</p>
                    <p>storage</p>
                </td>
                <td>
                    <p>limited</p>
                    <p>bandwidth</p>
                </td>
                <td>
                    <p>45</p>
                    <p>emails</p>
                </td>
                <td>
                    <p>24</p>/7<p>support</p>
                </td>
                <td>
                    <p>30</p>
                    <p>products</p>
                </td>
                <td>
                    <p>10</p>
                    <p>user</p>
                </td>
            </tr>
            <tr>
                <td class="main-pricing-cell blue-bkrnd">
                    <p><span class="pricing-plan-name">premium</span></p>
                    <p>
                        <span class="price">97</span><sup>.99</sup>
                        <span class="pricing-normal-text">per month</span>
                    </p>
                    <button>buy now</button>
                </td>
                <td>
                    <p>2000gb</p>
                    <p>storage</p>
                </td>
                <td>
                    <p>limited</p>
                    <p>bandwidth</p>
                </td>
                <td>
                    <p>65</p>
                    <p>emails</p>
                </td>
                <td>
                    <p>24</p>/7<p>support</p>
                </td>
                <td>
                    <p>60</p>
                    <p>products</p>
                </td>
                <td>
                    <p>15</p>
                    <p>user</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>